<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1600.0" stylesheets="@general.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
    <VBox maxHeight="0.0" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                <menus>
                    <Menu id="File" mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Open…" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Save" />
                            <MenuItem mnemonicParsing="false" text="Save As…" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Quit" />
                        </items>
                    </Menu>
                    <Menu id="About" fx:id="About" mnemonicParsing="false" text="About">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Github" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <AnchorPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                <children>
                    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <AnchorPane fx:id="anchor_left" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0">
                                <children>
                           <HBox fx:id="clockBox" alignment="CENTER" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <Label fx:id="clk_label" alignment="CENTER" minWidth="60.0" prefHeight="20.0" prefWidth="-1.0" style="&#10;" text="Clock" textAlignment="CENTER" wrapText="false">
                                    <font>
                                       <Font size="18.0" fx:id="x12" />
                                    </font>
                                    <textFill>
                                       <Color blue="0.624" green="0.624" red="0.624" fx:id="x26" />
                                    </textFill>
                                 </Label>
                                          <Label fx:id="clkValue" alignment="CENTER" minWidth="60.0" prefHeight="20.0" prefWidth="-1.0" style="&#10;" text="0" textAlignment="CENTER" wrapText="false">
                                              <font>
                                                  <Font size="18.0" fx:id="x1" />
                                              </font>
                                              <textFill>
                                                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                              </textFill>
                                          </Label>
                              </children>
                           </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                        <children>
                                            <RadioButton fx:id="set_30_3" mnemonicParsing="false" text="30_3">
                                                <HBox.margin>
                                                    <Insets left="5.0" right="5.0" />
                                                </HBox.margin>
                                            </RadioButton>
                                            <RadioButton fx:id="set_20k_4" mnemonicParsing="false" text="20k_4">
                                                <HBox.margin>
                                                    <Insets left="5.0" right="5.0" />
                                                </HBox.margin>
                                            </RadioButton>
                                            <RadioButton fx:id="set_20k_20" mnemonicParsing="false" text="20k_20">
                                                <HBox.margin>
                                                    <Insets left="5.0" right="5.0" />
                                                </HBox.margin>
                                            </RadioButton>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                        <children>
                                 <Button fx:id="button_reset" alignment="CENTER" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" text="RESET">
                                    <padding>
                                       <Insets left="5.0" right="5.0" />
                                    </padding>
                                 </Button>
                                            <Button fx:id="button_run" alignment="CENTER" mnemonicParsing="false" onAction="#run" prefHeight="25.0" text="RUN" HBox.hgrow="ALWAYS">
                                                <padding>
                                                    <Insets left="5.0" right="5.0" />
                                                </padding>
                                                <HBox.margin>
                                                    <Insets left="5.0" right="5.0" />
                                                </HBox.margin>
                                            </Button>
                                            <Button fx:id="button_next" mnemonicParsing="false" onAction="#next" prefHeight="25.0" text="NEXT" HBox.hgrow="ALWAYS">
                                                <padding>
                                                    <Insets left="5.0" right="5.0" />
                                                </padding>
                                                <HBox.margin>
                                                    <Insets left="5.0" right="5.0" />
                                                </HBox.margin>
                                            </Button>
                                        </children>
                                    </HBox>
                                    <VBox fx:id="cards" layoutX="75.0" layoutY="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                                        <children>
                                            <AnchorPane fx:id="cur_card" styleClass="card">
                                                <children>
                                                    <Label fx:id="cur_title" alignment="CENTER" prefHeight="20.0" style="&#10;" styleClass="Label" text="Current Instruction" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                        <font>
                                                            <Font size="18.0" fx:id="x221" />
                                                        </font>
                                                    </Label>
                                                    <VBox fx:id="cur_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                        <children>
                                                            <HBox fx:id="cur_pid" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="cur_pid_label" minWidth="100.0" styleClass="Label" text="pID: " />
                                                                    <AnchorPane fx:id="cur_pid_valuePane" styleClass="pID">
                                                                        <children>
                                                                            <Label fx:id="cur_pid_value" text="000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                            <HBox fx:id="vAddr" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="cur_va_label" minWidth="100.0" styleClass="Label" text="Virtual Address" />
                                                                    <AnchorPane fx:id="cur_vAddr" styleClass="vAddr">
                                                                        <children>
                                                                            <Label fx:id="cur_va_value" text="00000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                            <HBox fx:id="op" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="cur_op_label" styleClass="Label" text="operation: " />
                                                                    <AnchorPane fx:id="curOpStart" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="cur_op_START" alignment="CENTER" contentDisplay="CENTER" text="START" textAlignment="CENTER" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="curOpRead" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="cur_op_READ" alignment="CENTER" contentDisplay="CENTER" text="READ" textAlignment="CENTER" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="curOpWrite" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="cur_op_WRITE" alignment="CENTER" contentDisplay="CENTER" text="WRITE" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="curOpTerminate" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="cur_op_TERMINATE" alignment="CENTER" contentDisplay="CENTER" text="TERMINATE" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </AnchorPane>
                                            <AnchorPane fx:id="prev_card" styleClass="card">
                                                <children>
                                                    <Label fx:id="prev_title" alignment="CENTER" prefHeight="20.0" style="&#10;" styleClass="Label" text="Previous Instruction" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                        <font>
                                                            <Font size="18.0" fx:id="x2211" />
                                                        </font>
                                                    </Label>
                                                    <VBox fx:id="prev_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                        <children>
                                                            <HBox fx:id="prev_pid" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="prev_pid_label" minWidth="100.0" styleClass="Label" text="pID: " />
                                                                    <AnchorPane fx:id="prev_pid_pane" styleClass="pID">
                                                                        <children>
                                                                            <Label fx:id="prev_pid_value" text="000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                            <HBox fx:id="prev_vAddr" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="cur_va_label1" minWidth="100.0" styleClass="Label" text="Virtual Address" />
                                                                    <AnchorPane fx:id="prev_vAddr1_pane" styleClass="vAddr">
                                                                        <children>
                                                                            <Label fx:id="prev_vAddr_value" text="00000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                            <HBox fx:id="prev_op" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="prev_op_label" styleClass="Label" text="Operation: " />
                                                                    <AnchorPane fx:id="prevOpStartPane" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="prev_op_start_value" alignment="CENTER" contentDisplay="CENTER" text="START" textAlignment="CENTER" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="prevOpReadPane" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="prev_op_read_value" alignment="CENTER" contentDisplay="CENTER" text="READ" textAlignment="CENTER" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="prevOpWritePane" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="prev_op_write_value" alignment="CENTER" contentDisplay="CENTER" text="WRITE" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets left="5.0" right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                    <AnchorPane fx:id="prevOpTerminatePane" styleClass="op">
                                                                        <children>
                                                                            <Label fx:id="prev_op_terminate_value" alignment="CENTER" contentDisplay="CENTER" text="TERMINATE" wrapText="true">
                                                                                <padding>
                                                                                    <Insets left="5.0" right="5.0" />
                                                                                </padding>
                                                                            </Label>
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets right="5.0" />
                                                                        </HBox.margin>
                                                                    </AnchorPane>
                                                                </children>
                                                                <VBox.margin>
                                                                    <Insets bottom="2.0" top="2.0" />
                                                                </VBox.margin>
                                                            </HBox>
                                                            <HBox fx:id="prev_rAddr" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="prev_rAddr_label" minWidth="100.0" styleClass="Label" text="Physical Address" />
                                                                    <AnchorPane fx:id="prev_rAddr_pane" styleClass="rAddr">
                                                                        <children>
                                                                            <Label fx:id="prev_rAddr_value" text="00000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                            </HBox>
                                                            <HBox fx:id="prev_frame" alignment="CENTER_LEFT">
                                                                <children>
                                                                    <Label fx:id="prev_frameNr_label" minWidth="100.0" styleClass="Label" text="Frame Number" />
                                                                    <AnchorPane fx:id="prev_frameNr_pane" styleClass="frameNr">
                                                                        <children>
                                                                            <Label fx:id="prev_frameNr_value" text="00000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                    <Label fx:id="prev_frameOffset_label" minWidth="100.0" styleClass="Label" text="Offset" />
                                                                    <AnchorPane fx:id="prev_frameOffset_pane" styleClass="offset">
                                                                        <children>
                                                                            <Label fx:id="prev_frameOffset_value" text="00000" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </AnchorPane>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                            <AnchorPane fx:id="anchor_pages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0">
                                <children>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" style="&#10;" text="Pages" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <font>
                                            <Font size="18.0" fx:id="x11" />
                                        </font>
                                        <textFill>
                                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                                        </textFill>
                                    </Label>
                                </children>
                            </AnchorPane>
                            <AnchorPane fx:id="anchor_frames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" style="&#10;" text="Frames" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <font>
                                            <Font size="18.0" fx:id="x22" />
                                        </font>
                                        <textFill>
                                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x23" />
                                        </textFill>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                        <children>
                                            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="AnchorPane" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <AnchorPane fx:id="Frame0" styleClass="Frame">
                                                        <children>
                                                            <Label fx:id="frame0_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 0" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                <font>
                                                                    <Font size="18.0" fx:id="x22111" />
                                                                </font>
                                                            </Label>
                                                            <VBox fx:id="frame0_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                                <children>
                                                                    <HBox alignment="CENTER_LEFT">
                                                                        <children>
                                                                            <Label fx:id="frame0_pid_label" minWidth="100.0" text="pID: " />
                                                                            <AnchorPane fx:id="frame0_pid_pane" styleClass="pID">
                                                                                <children>
                                                                                    <Label fx:id="frame0Pid" text="000" />
                                                                                </children>
                                                                            </AnchorPane>
                                                                        </children>
                                                                        <VBox.margin>
                                                                            <Insets bottom="2.0" top="2.0" />
                                                                        </VBox.margin>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER_LEFT">
                                                                        <children>
                                                                            <Label fx:id="frame0_pnr_label" minWidth="100.0" text="Page Number" />
                                                                            <AnchorPane fx:id="frame0_pnr_pane" styleClass="pageNr">
                                                                                <children>
                                                                                    <Label fx:id="frame0Pnr" text="00000" />
                                                                                </children>
                                                                            </AnchorPane>
                                                                        </children>
                                                                        <VBox.margin>
                                                                            <Insets bottom="2.0" top="2.0" />
                                                                        </VBox.margin>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </AnchorPane>
                                       <AnchorPane fx:id="Frame1" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame1_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 1" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221111" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame1_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame1_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame1_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame1Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame1_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame1_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame1Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame2" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame2_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 2" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221112" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame2_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame2_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame2_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame2Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame2_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame2_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame2Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame3" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame3_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 3" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221113" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame3_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame3_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame3_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame3Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame3_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame3_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame3Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame4" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame4_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 4" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221114" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame4_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame4_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame4_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame4Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame4_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame4_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame4Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame5" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame5_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 5" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221115" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame5_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame5_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame5_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame5Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame5_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame5_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame5Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                                </children>
                                            </VBox>
                                 <VBox prefHeight="200.0" prefWidth="100.0" styleClass="AnchorPane">
                                    <children>
                                       <AnchorPane fx:id="Frame6" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame6_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 6" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x221111" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame6_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame6_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame6_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame6Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame6_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame6_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame6Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame7" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame7_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 7" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x2211111" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame7_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame7_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame7_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame7Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame7_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame7_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame7Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame8" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame8_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 8" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x2211121" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame8_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame8_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame8_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame8Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame8_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame8_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame8Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame9" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame9_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 9" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x2211131" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame9_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame9_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame9_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame9Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame9_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame9_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame9Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame10" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame10_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 10" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x2211141" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame10_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame10_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame10_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame10Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame10_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame10_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame10Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane fx:id="Frame11" styleClass="Frame">
                                          <children>
                                             <Label fx:id="frame11_title" alignment="CENTER" prefHeight="20.0" style="&#10;" text="Frame 11" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <font>
                                                   <Font size="18.0" fx:id="x2211151" />
                                                </font>
                                             </Label>
                                             <VBox fx:id="frame11_vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                                <children>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame11_pid_label" minWidth="100.0" text="pID: " />
                                                         <AnchorPane fx:id="frame11_pid_pane" styleClass="pID">
                                                            <children>
                                                               <Label fx:id="frame11Pid" text="000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                   <HBox alignment="CENTER_LEFT">
                                                      <children>
                                                         <Label fx:id="frame11_pnr_label" minWidth="100.0" text="Page Number" />
                                                         <AnchorPane fx:id="frame11_pnr_pane" styleClass="pageNr">
                                                            <children>
                                                               <Label fx:id="frame11Pnr" text="00000" />
                                                            </children>
                                                         </AnchorPane>
                                                      </children>
                                                      <VBox.margin>
                                                         <Insets bottom="2.0" top="2.0" />
                                                      </VBox.margin>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </VBox>
                                        </children>
                                    </HBox>
                                </children>
                            </AnchorPane>
                            <AnchorPane fx:id="anchor_processes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0">
                                <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="20.0" style="&#10;" text="Processes" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <font>
                                            <Font size="18.0" fx:id="x2212" />
                                        </font>
                                        <textFill>
                                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2213" />
                                        </textFill>
                                    </Label>
                                    <VBox layoutX="75.0" layoutY="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                </children>
                            </AnchorPane>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
            <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="30.0" spacing="5.0" VBox.vgrow="NEVER">
                <children>
                    <Label fx:id="authors" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="© R. Permentier; N. Braeckman">
                        <font>
                            <Font size="11.0" fx:id="x3" />
                        </font>
                        <textFill>
                            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                        </textFill>
                        <padding>
                            <Insets right="5.0" />
                        </padding>
                    </Label>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <ProgressBar fx:id="progressBar" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                <padding>
                                    <Insets left="5.0" right="5.0" />
                                </padding>
                            </ProgressBar>
                        </children>
                    </AnchorPane>
                    <Label fx:id="source_code" alignment="CENTER_RIGHT" maxWidth="-1.0" text="Source code" textAlignment="RIGHT">
                        <font>
                            <Font size="11.0" fx:id="x24" />
                        </font>
                        <textFill>
                            <Color blue="0.625" green="0.625" red="0.625" fx:id="x25" />
                        </textFill>
                        <padding>
                            <Insets left="5.0" />
                        </padding>
                    </Label>
                </children>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
            </HBox>
        </children>
    </VBox>

</AnchorPane>
